verificar os merges


<<<<<<< HEAD
        'AlterTableTourismAgencyServiceD262' => __DIR__ . '/../..' . '/database/migrations/2018_12_13_105011_alter_table_tourism_agency_service_d_262.php',
=======
        'CreateFailedJobsTable' => __DIR__ . '/../..' . '/database/migrations/2019_01_29_150437_create_failed_jobs_table.php',
>>>>>>> master